% This is "sig-alternate.tex" V2.1 April 2013
% This file should be compiled with V2.8 of "sig-alternate.cls" May 2012
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.8 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.8) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@hq.acm.org)
% ===============================================================
%
% For tracking purposes - this is V2.0 - May 2012

\documentclass{sig-alternate}

\setlength{\paperheight}{11in}
\setlength{\paperwidth}{8.5in}
\usepackage[
  pass,% keep layout unchanged 
  % showframe,% show the layout
]{geometry}

\begin{document}

% Copyright
\setcopyright{waclicense}


%% DOI
%\doi{10.475/123_4}
%
%% ISBN
%\isbn{123-4567-24-567/08/06}
%
%%Conference
\conferenceinfo{Web Audio Conference WAC-2018,}{September 19--21, 2018, Berlin, Germany.}
\CopyrightYear{2018} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{Lost In Space: Indoor Localization for Virtual Environment Exploration}
%\subtitle{[Extended Abstract]
%\titlenote{A full version of this paper is available as
%\textit{Author's Guide to Preparing ACM SIG Proceedings Using
%\LaTeX$2_\epsilon$\ and BibTeX} at
%\texttt{www.acm.org/eaddress.htm}}}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{2} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
       \name{Chase Mitchusson}
       \affaddr{Experimental Music \& Digital Media\\ Louisiana State University}
       \email{cmitc79@lsu.edu}
% 2nd. author
\alignauthor
       \name{Dr. Jesse Allison}
       \affaddr{Experimental Music \& Digital Media\\ Louisiana State University}
       \email{jtallison@lsu.edu}
}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.

% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{sloppypar}
\begin{abstract}
\textit{Lost In Space} is a project utilizing Bluetooth Low Energy beacons in tandem with mobile devices and 3D panning on the web to overlay virtual sound arrangements onto a physical location in which users can listen through their phones and tablets. The virtual environments are distributed through a website and are populated with virtual sounds and speaker locations. Users activate the Bluetooth on their mobile devices to scan for beacons. User location navigates the corresponding location in virtual environment. Moving around the virtual environment probes the soundscape. The project also touches on issues of unreliability of Bluetooth tracking indoors, the state of BLE-based project development, and the need for Web Bluetooth development to enable these types of projects.
\end{abstract}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
%\begin{CCSXML}
%<ccs2012>
 %<concept>
  %<concept_id>10010520.10010553.10010562</concept_id>
  %<concept_desc>Computer systems organization~Embedded systems</concept_desc>
  %<concept_significance>500</concept_significance>
 %</concept>
 %<concept>
  %<concept_id>10010520.10010575.10010755</concept_id>
  %<concept_desc>Computer systems organization~Redundancy</concept_desc>
  %<concept_significance>300</concept_significance>
 %</concept>
 %<concept>
  %<concept_id>10010520.10010553.10010554</concept_id>
  %<concept_desc>Computer systems organization~Robotics</concept_desc>
  %<concept_significance>100</concept_significance>
 %</concept>
 %<concept>
  %<concept_id>10003033.10003083.10003095</concept_id>
  %<concept_desc>Networks~Network reliability</concept_desc>
  %<concept_significance>100</concept_significance>
 %</concept>
%</ccs2012>  
%\end{CCSXML}
%
%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}
%
%
%%
%% End generated code
%%
%
%%
%%  Use this command to print the description
%%
%\printccsdesc
%
%% We no longer use \terms command
%%\terms{Theory}
%
%\keywords{ACM proceedings, \LaTeX, text tagging}

\section{Introduction}
Bluetooth Low Energy (BLE) beacons are placed around a room or large space. The user opens an app on their mobile device that scans for these specific beacons, see Figure \ref{fig:physicalSpace}. Based on data such as Received Signal Strength Indication (RSSI), an approximate distance from the mobile device to the beacon is calculated. This data is sent to the \textit{Lost In Space} website's JavaScript. When the website has the proximity to at least three beacons, trilateration is used to find the user's location relative to the beacons. The user's location is then mapped to the virtual sound environment built in Tone.js. The virtual sound environment, see Figure \ref{fig:virtualSpace}, is a series of virtual speaker nodes scattered about a virtual environment analogous to the physical space in which the app is used. When the user gets near virtual speaker nodes, the nodes become audible through the mobile device's speaker, see Figure \ref{fig:vphys}.

The Web Audio API allows for complex processing and routing of audio on the web \cite{Webaudio2:online}. Tone.js is an interactive music framework built on the Web Audio API \cite{Tone.js}. Artists and developers can take advantage of these interfaces to create applications and pieces for mobile devices \cite{perez2016geolocation}. Mobile performance pieces built with the Web Audio API can attempt at localizing each participating mobile device \cite{zhuang2016smartphone}. \textit{Lost In Space} uses indoor localization techniques with Bluetooth to allow users to explore a virtual environment analogous to their physical space.

Bluetooth Low Energy beacons transmit signals that are scanned by mobile devices. With enough beacon data, a user's indoor location is tracked. By tracking physical location, a virtual analogue is positioned on the web. Depending on the user's virtual location, their mobile device outputs audio from nearby Panner3D nodes, which determine the volume and location of a sound \cite{Panner3D}.

\section{Related Work}
There are prior location-based projects for GPS-enabled devices by which \textit{Lost In Space} is influenced. Allison's and Dell's \textit{AuRal} is an augmented reality environmental audio system where participants are grouped into ensembles based on their geolocation \cite{allison_aural:_????}. Participants share a sonic environment similar to the shared virtual environment of \textit{Lost In Space}. \textit{AuRal} users can affect the sonic environment with musical input, which is unlike \textit{Lost In Space}, where users are encouraged only to explore the soundscape. 

The geolocation adaptive music player developed by Alfonso Perez-Carillo et al. varies playback of music tracks based on a users geographic location. The music player is linked to a geographic path users follow which determines song length and transitions between tracks \cite{perez2016geolocation}. This approach is close to the Tone.Panner3D parameters set in \textit{Lost In Space}. Users experience the audio roll off based on distance from the Tone.Panner3D which imitates a transition to the next closest Tone.Panner3D.

\section{Uses}
\textit{Lost In Space} has several artistic applications including soundwalks that track geolocation, distributed mobile performances, and spatialization in challenging environments. The original concept for \textit{Lost In Space} was to emulate SpaceMaps in a browser \cite{ellison_spacemap:_????}. SpaceMaps use tri-sets of nodes to pan across speakers mapped to the node tri-set. SpaceMap experimentation revealed that a simpler implementation would be adequate for the project. A single point-source of audio is easier to identify than balancing three audio sources. Using static audio sources scattered in a virtual environment, users control what they hear from their device. The option to explore the space they are in to discover new sounds belongs to them.

As a distributed performance piece, twenty or so users visit the \textit{Lost In Space} website and walk or run around their physical space while listening to the virtual environment. This creates an instance of a musical piece localized in the physical space users occupy. Every performance will be different. Performer number, device types, and physical space can all change for each performance. 

The version of \textit{Lost In Space} that is a soundwalk is a more solitary one. A user in a physical environment will walk about with headphones and hear field recordings from the same location to create historical perspective. This application is great for museums and historical districts of cities. Since it is proximity based, users can walk at their leisure to enjoy what they hear.

\textit{Lost In Space} is an attempt to make massive multi-channel concert halls portable. A multi-channel piece is programmed across a large number of virtual speakers and played back in challenging locations, like forests or lakes. The audience coordinates to arrange their devices into a speaker configuration appropriate for the piece, and listen to it spatialized in an extreme location. This configuration still lacks the clarity of great concert hall speakers, but it is a great place to start experimenting.

\begin{figure}
\centering
\includegraphics[height=1.6in, width=3in]{lostInSpaceDiagram_Physical_001}
\caption{A user in a physical space.}
\label{fig:physicalSpace}
\end{figure}

\section{Methods}
BLE Beacons/Bluetooth 4.0 are used for indoor localization. \textit{Lost In Space}'s website is built with HTML, CSS, and JavaScript to comply with web standards. The JavaScript portion relies on the Web Audio API and Tone.js to create virtual speaker nodes. Android Studio is used to build a mobile application to access mobile devices' Bluetooth in combination with a WebView to share Bluetooth data to the JavaScript in the website \cite{AndroidStudio, WebView}.

\subsection{Bluetooth}
Bluetooth beacons have the ability to track proximity indoors. They are portable and will soon work on the web in a browser \cite{web-bluetooth_2018}. At least three Bluetooth Low Energy (BLE) beacons are distributed among a space. With three beacons, trilateration equations are used to determine a mobile device's position relative to the beacons \cite{Zafari_Gkelias_Leung_2017}. Location data for these beacons and the mobile device are fed to JavaScript objects for positioning in the virtual environment. Position data is stored using right-hand Cartesian coordinates to match the orientation of Tone.js Panner3D objects.

\subsection{Web}
Tone.js has a simple and effective interface for handling web audio. Specifically, the Tone.Panner3D object is ideal for \textit{Lost In Space}'s need to audibly signal location in a virtual environment. Tone.Player objects are created and given audio files to playback. The Players are connected to Tone.Panner3D objects which are positioned in a virtual environment with right-hand Cartesian coordinates. The Tone.Panner3D nodes are connected to the master output, a user's mobile device's speaker(s). There are five Tone.Players with five different audio files. The Tone.Players are sent to Tone.Panner3D nodes, which are in a row of two speakers, a row of one speaker, then a row of two speakers. The layout consists of two sets of stereo pairs, separated by twenty units each in the depth axis, and a center channel ten units away from the other speakers.

\begin{figure}
\centering
\includegraphics[height=1.6in, width=3in]{lostInSpaceDiagram_Virtual_001}
\caption{Panner3D nodes in a virtual space.}
\label{fig:virtualSpace}
\end{figure}

\subsection{Android Application}
Due to lack of web Bluetooth support, an Android application is bridging the mobile Bluetooth scanning to the browser. Android applications have access to mobile device's Bluetooth hardware, and several libraries exist for handling the Bluetooth data. The AltBeacon Android Bluetooth library offers the option to scan constantly while relaying the mobile devices' approximate distance from BLE beacons \cite{_altbeacon_????}. The Android application is simply a WebView with AltBeacon running in the background. The WebView visits the \textit{Lost In Space} website and sends beacon distance data to the JavaScript in the \textit{Lost In Space} website. In this fashion, as the Web Bluetooth API is implemented, the Android application wrapper can be jettisoned for a pure web browser experience. 

\section{Discussion}
Fine tuning the Web Audio portion of the project is necessary to adapt to each physical space in which the project is deployed. Mono output is used because tracking orientation of users for output based on head-related transfer functions is too complicated where devices may only have one speaker. Tone.Panner3D objects must be calibrated to get drop off levels correct when users leave a panner's area. Since Tone.js units are not measured to a specific unit type, e.g. meters, feet, inches, calibration is required when determining how the size of a physical space will map to the virtual environment. Correcting these measurements is simple in Tone.js, and the orientation of the virtual environment can be updated into any configuration desired.

Bluetooth is not incredibly reliable when judging distances by signal strength, as interference from other devices, people, or walls can cause fluctuations. New options to perform indoor localization are being worked on that rely on fingerprinting and polynomial regression models instead of signal strength that could improve accuracy of tracking users \cite{zhuang2016smartphone}. Bluetooth is, however, more convenient than indoor tracking using Wi-Fi. Wi-Fi tracking requires several routers nearby and works well in larger spaces, but is not as portable as BLE beacons \cite{WiFivsBl46:online}. Beacons travel better than Wi-Fi routers because they are small and battery operated. They therefore work in more challenging locations where Wi-Fi may not be present, like rural areas \cite{Zafari_Gkelias_Leung_2017}.

The Android application wrapper works well enough as a proof of concept, but will be removed as soon as Web Bluetooth is reliable. By expanding outside of the browser into application development, \textit{Lost In Space} becomes an exclusive product for Android users. A separate development system is required to include iOS users, and even still requires users to download an ancillary application. Exclusivity is not ideal for exposing users to new forms of digital art.

\section{Conclusions}
Bluetooth based indoor localization methods are adequate for tracking users and are becoming sophisticated. BLE beacons are great for traveling, room-scale tracking projects. Mobile device speakers are adequate for indoor distributed performances, but lacking in large-scale outdoor performances. Android applications are versatile, but there is a need for web Bluetooth. 

Ideally, this project will work entirely in a browser with no need for an Android application to access mobile devices' Bluetooth. Unfortunately, Web Bluetooth API is highly experimental and unstable currently. It may be in its infancy now, but Web Bluetooth will replace the Android application architecture once the Web Bluetooth API becomes stable and more features are incorporated. Placing the project entirely in the browser eliminates the need for users to download external applications, instead allowing them to use the browser with which they are already familiar. Without mobile apps, development is simpler and not based on Android or iOS frameworks. This approach attempts to make \textit{Lost In Space} an inclusive experience, which is important for publicizing Web Audio development.

\begin{figure}
\centering
\includegraphics[height=1.6in, width=3in]{lostInSpaceDiagram_VPhys_001}
\caption{Combined virtual and physical spaces.}
\label{fig:vphys}
\end{figure}

%\begin{figure}
%\centering
%\includegraphics[height=1in, width=1in]{rosette}
%\caption{A sample black and white graphic that has
%been resized with the \texttt{includegraphics} command.}
%\vskip -6pt
%\end{figure}

%\end{document}  % This is where a 'short' article might terminate

%ACKNOWLEDGMENTS are optional
%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{unsrt}
\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
%APPENDICES are optional
%\balancecolumns

% This next section command marks the start of
% Appendix B, and does not continue the present hierarchy
%\balancecolumns % GM June 2007
% That's all folks!
\end{sloppypar}
\end{document}
