@article{DBLP:journals/corr/abs-1709-01015,
  author    = {Faheem Zafari and
               Athanasios Gkelias and
               Kin K. Leung},
  title     = {A Survey of Indoor Localization Systems and Technologies},
  journal   = {CoRR},
  volume    = {abs/1709.01015},
  year      = {2017},
  url       = {http://arxiv.org/abs/1709.01015},
  archivePrefix = {arXiv},
  eprint    = {1709.01015},
  timestamp = {Thu, 05 Oct 2017 09:42:49 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1709-01015},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@url{K_2014, title={Beacon tracking with Node.js and Raspberry Pi}, 
  howpublished = {\url{https://blog.truthlabs.com/beacon-tracking-with-node-js-and-raspberry-pi-794afa880318}}, 
  abstractNote={We’re using beacons or a project that features indoor proximity. Here’s a step-by-step guide for basic tracking using node and raspberry pi}, 
  journal={Perficient Digital Labs}, 
  author={K, Erik}, 
  year={2014}, 
  month={Dec}
}

@misc{Geolocat3:online,
  author = {},
  title = {Geolocation API Specification 2nd Edition},
  howpublished = {\url{https://www.w3.org/TR/geolocation-API/}},
  month = {},
  year = {},
  note = {(Accessed on 03/22/2018)}
}

@misc{GimbalRE63:online,
  author = {},
  title = {Gimbal REST API},
  howpublished = {\url{https://docs.gimbal.com/manuals/s10.html}},
  month = {},
  year = {},
  note = {(Accessed on 03/22/2018)}
}

@misc{Part34Gi21:online,
  author = {},
  title = {Part 3.4. Gimbal Beacons - Proximi.io},
  howpublished = {\url{https://proximi.io/part-3-4-gimbal-beacons/}},
  month = {},
  year = {},
  note = {(Accessed on 03/22/2018)}
}

@book{Piquemal_2018, 
  title={rhizome: Web server for participative art performances and installations}, 
  url={https://github.com/sebpiq/rhizome}, 
  author={Piquemal, Sebastien}, 
  year={2018}, 
  month={Mar}
}

@article{zhuang2016smartphone,
  title={Smartphone-based indoor localization with bluetooth low energy beacons},
  author={Zhuang, Yuan and Yang, Jun and Li, You and Qi, Longning and El-Sheimy, Naser},
  journal={Sensors},
  volume={16},
  number={5},
  pages={596},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@misc{WiFivsBl46:online,
  author = {},
  title = {Wi-Fi vs Bluetooth Low Energy (iBeacon) Technology | Beaconstac},
  howpublished = {\url{https://blog.beaconstac.com/2014/11/wi-fi-vs-bluetooth-low-energy-ibeacon-technology/}},
  month = {},
  year = {},
  note = {(Accessed on 03/22/2018)}
}

@article{kriz2016improving,
  title={Improving indoor localization using bluetooth low energy beacons},
  author={Kriz, Pavel and Maly, Filip and Kozel, Tomas},
  journal={Mobile Information Systems},
  volume={2016},
  year={2016},
  publisher={Hindawi}
}

@inproceedings{ahrens2009spatial,
  title={Spatial encoding and decoding of focused virtual sound sources},
  author={Ahrens, Jens and Spors, Sascha},
  booktitle={Ambisonics Symposium},
  pages={25--27},
  year={2009}
}

@misc{Webaudio2:online,
  title = {Web audio spatialization basics - Web APIs | MDN},
  howpublished = {\url{https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API/Web_audio_spatialization_basics}},
}

@article{winters2016multi,
  title={Multi-Modal Web-Based Dashboards for Geo-Located Real-Time Monitoring},
  author={Winters, R Michael and Tsuchiya, Takahiko and Lerner, Lee W and Freeman, Jason},
  year={2016},
  publisher={Georgia Institute of Technology}
}

@article{perez2016geolocation,
  title={Geolocation Adaptive Music Player},
  author={Perez-Carrillo, Alfonso and Thalmann, Florian and Fazekas, Gy{\"o}rgy and Sandler, Mark},
  year={2016},
  publisher={Georgia Institute of Technology}
}

@misc{Nü81:online,
  author = {},
  title = {Nü},
  howpublished = {\url{https://ircam-cosima.github.io/soundworks-nu/}},
  month = {},
  year = {},
  note = {(Accessed on 03/22/2018)}
}

@misc{Proximit83:online,
  author = {},
  title = {Proximity Overview},
  howpublished = {\url{https://docs.gimbal.com/proximity_overview.html#platforms}},
  month = {},
  year = {},
  note = {(Accessed on 03/22/2018)}
}

@inproceedings{bundin2016concert,
  title={Concert for smartphones},
  author={Bundin, Andrey},
  year={2016},
  organization={Georgia Institute of Technology}
}

@misc{Tone.js,
  title={Tone.js},
  howpublished = {\url{https://tonejs.github.io/}}
}
 
@article{Zafari_Gkelias_Leung_2017,
  title={A Survey of Indoor Localization Systems and Technologies},
  url={http://arxiv.org/abs/1709.01015},note={arXiv: 1709.01015},
  journal={arXiv:1709.01015 [cs]},
  author={Zafari, Faheem and Gkelias, Athanasios and Leung, Kin},
  year={2017},
  month={Sep}
}

@book{web-bluetooth_2018, 
  url={https://github.com/WebBluetoothCG/web-bluetooth},
  publisher={Web Bluetooth Community Group}, 
  year={2018}, 
  month={Mar}
}

@inproceedings{seldess_miap:_2014,
	title = {{MIAP}: Manifold-Interface Amplitude Panning in Max/{MSP} and Pure Data},
	url = {http://www.aes.org/e-lib/browse.cfm?elib=17435},
	booktitle = {Audio Engineering Society Convention 137},
	author = {Seldess, Zachary},
	date = {2014-10}
}


@article{allison_aural:_????,
	title = {{AuRal}: A Mobile Interactive System for Geo-Locative Audio Synthesis},
	abstract = {Aural - of or relateing to the ear or hearing Aura - an invisible breath, emanation, or radiation {AR} - Augmented Reality {AuRal} is an environmental audio system in which individual participants form ad hoc ensembles based on geolocation and aﬀect the overall sound of the music associated with the location that they are in.},
	pages = {3},
	author = {Allison, Jesse and Dell, Christian},
	langid = {english},
	file = {Allison and Dell - AuRal A Mobile Interactive System for Geo-Locativ.pdf:C\:\\Users\\Croony Moons\\Zotero\\storage\\A25LEYFE\\Allison and Dell - AuRal A Mobile Interactive System for Geo-Locativ.pdf:application/pdf}
}

@article{ellison_spacemap:_????,
	title = {{SpaceMap}: 20 Years of Audio Origami},
	pages = {8},
	author = {Ellison, Steve},
	langid = {english},
	file = {Ellison - SpaceMap 20 Years of Audio Origami.pdf:C\:\\Users\\Croony Moons\\Zotero\\storage\\8RXFZQPV\\Ellison - SpaceMap 20 Years of Audio Origami.pdf:application/pdf}
}


@online{_altbeacon_????,
	title = {{AltBeacon} - The Open Proximity Beacon},
	url = {http://altbeacon.org/},
	urldate = {2018-04-30},
	file = {AltBeacon - The Open Proximity Beacon:C\:\\Users\\Croony Moons\\Zotero\\storage\\NLM4IRC7\\altbeacon.org.html:text/html}
}

@misc{Panner3D,
  title={Tone.Panner3D},
  howpublished = {\url{https://tonejs.github.io/docs/r12/Panner3D}}
}

@misc{AndroidStudio,
  title={Meet Android Studio},
  howpublished = {\url{https://developer.android.com/studio/intro/}}
}

@misc{WebView,
  title={WebView},
  howpublished = {\url{https://developer.android.com/reference/android/webkit/WebView}}
}
